{
  "name": "trailblaize",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "typecheck:watch": "tsc --noEmit --watch",
    "migrate:usernames": "tsx scripts/migrate-usernames.ts",
    "test:notifications": "tsx scripts/test-notifications.ts",
    "test:crowded": "tsx scripts/test-crowded-api.ts"
  },
  "dependencies": {
    "@nivo/core": "^0.99.0",
    "@nivo/line": "^0.99.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-tabs": "^1.1.12",
    "@sendgrid/mail": "^8.1.6",
    "@sentry/nextjs": "^10.23.0",
    "@stripe/stripe-js": "^7.9.0",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.54.0",
    "@tanstack/react-query": "^5.90.7",
    "@tanstack/react-query-devtools": "^5.90.2",
    "@tanstack/react-virtual": "^3.0.0",
    "@types/canvas-confetti": "^1.9.0",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "canvas-confetti": "^1.9.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.2",
    "exceljs": "^4.4.0",
    "framer-motion": "^12.23.12",
    "frimousse": "^0.3.0",
    "html5-qrcode": "^2.3.8",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.542.0",
    "next": "15.4.8",
    "open-graph-scraper": "^6.7.2",
    "pdf-parse": "^1.1.1",
    "qrcode.react": "^4.2.0",
    "radix-ui": "^1.4.3",
    "react": "19.1.2",
    "react-day-picker": "^9.14.0",
    "react-dom": "19.1.2",
    "react-easy-crop": "^5.5.6",
    "react-toastify": "^11.0.5",
    "stripe": "^18.5.0",
    "tailwind-merge": "^3.3.1",
    "telnyx": "^3.9.0",
    "vaul": "^1.1.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/pdf-parse": "^1.1.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.4.8",
    "knip": "^5.82.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.4",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}
